demo/UraniumApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:t="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
             xmlns:u="clr-namespace:UraniumUI;assembly=UraniumUI"
                            xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             x:Class="UraniumApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Margin="20">

            <BoxView HeightRequest="100" WidthRequest="100" Color="LightBlue" HorizontalOptions="Center">
                <BoxView.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting" DropCompleted="DragGestureRecognizer_DropCompleted" />
                </BoxView.GestureRecognizers>
            </BoxView>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <BoxView Color="Silver"
                   HeightRequest="100"
                   WidthRequest="100">
                    <BoxView.GestureRecognizers>
                        <DropGestureRecognizer Drop="OnCorrectDrop" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView Grid.Column="1"
                   Color="Silver"
                   HeightRequest="100"
                   WidthRequest="100">
                    <BoxView.GestureRecognizers>
                        <DropGestureRecognizer DragOver="OnIncorrectDragOver" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>
